<!DOCTYPE html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
 
 <link rel="shortcut icon" type="image/png" href="images/l-removebg-preview (1).png">
 <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <div class="site-wrap"  id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
   
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
         
          <div class="col-6 col-md-3 col-xl-4  d-block">
           <img src="images/logo2-removebg-preview.png" class="mb-0 site-logo" height="70" width="200">
          </div>

          <div class="col-12 col-md-9 col-xl-8 main-menu">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block ml-0 pl-0">
                <li><a href="#home-section" class="nav-link"><b><span style="font-size: 103.5%">Home</span></b></a></li>
                <li><a href="#features-section" class="nav-link"><b><span style="font-size: 103.5%">Goals</span></b></a></li>
                <li><a href="#about-section" class="nav-link"><b><span style="font-size: 103.5%">About Us</span></b></a></li>
                 <li><a href="#blog-section" class="nav-link"><b><span style="font-size: 103.5%">Emerging Technologies</span></b></a></li>

                <li><a href="#contact-section" class="nav-link"><b><span style="font-size: 103.5%">Contact</b></span></a></li>  
                <li><a href="https://www.google.com" class="nav-link"><b><span style="font-size: 103.5%">Login</b></span></a></li>  
                 
           
                
               
               
              </ul>
            </nav>
          </div>


          <div class="col-6 col-md-9 d-inline-block d-lg-none ml-md-0" ><a href="#" class="site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>
    

    <div class="site-blocks-cover" style="overflow: hidden;">
      <div class="container">
        <div class="row align-items-center justify-content-center">

          <div class="col-md-12" style="position: relative;" data-aos="fade-up" data-aos-delay="200">
            
               <img src="images/world-map.png"  id="rcorners2" alt="Image" class="img-fluid img-absolute" height="780" width="780">
<br>
            <div class="row mb-4" data-aos="fade-up" data-aos-delay="200">
              <div class="col-lg-6 mr-auto">
                <h1 style=" font-size:55px;font-family: 'Quicksand', sans-serif;">Let’s <span style="color:#FE346E; font-size: 55px;font-family: 'Quicksand', sans-serif;">drop</span> the <span style="color:#00BDAA;font-weight:bold">“e”</span></h1>

                <p class="mb-5" ><span style="color:black;font-weight:bold;font-size: 18px;font-family: 'Quicksand', sans-serif;">“eLearning is changing. And, we will see new models, new technologies and designs emerge. So, let’s drop the “e” – or at least give it a new and wider definition.” – Elliot Masie</span></p>
               <p class="mb-5" "><span style="color:#FF1493;font-weight:bold;font-family: 'Quicksand', sans-serif;"><b>Applied Learning&nbsp&nbsp|&nbsp  Live Classes&nbsp&nbsp|&nbsp  Community Development <b> </span></p>
               
              </div>
              
              
            </div>

          </div>
        </div>
      </div>
    </div>  
<br>

    <div class="site-section bg-success" id="features-section">
   
      <div class="container">
        <div class="row mb-5 justify-content-center text-center"  data-aos="fade-up">
          <div class="col-7 text-center  mb-5">
            <h2 class="section-title">Set the right goals</h2>
          
          </div>
        </div>
        <div class="row align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
            
            <div class="unit-4 d-block">
              <div class="unit-4-icon mb-3">
                <img src="images/skills.png" span class="icon-wrap" ></span>
              </div>
              <div>
                <h3 style="color:black;font-weight:bold">Learn the latest Skills</h3>
                <p class="thick">like Blockchain Gaming, graphic design, Python, Augmented & Virtual Reality and more</p>
            
              </div>
            </div>

          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">

            <div class="unit-4 d-block">
              <div class="unit-4-icon mb-3">
                  <img src="images/career.png" span class="icon-wrap"></span>
              </div>
              <div>
                <h3 style="color:black;font-weight:bold">Get ready for a career</h3>
                <p class="thick">For every 1 candidate skilled in emerging technology, there are about three companies offering positions</p>
                
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up"  data-aos-delay="200">
            <div class="unit-4 d-block">
              <div class="unit-4-icon mb-3">
                  <img src="images/org.png" span class="icon-wrap"></span>
              </div>
              <div>
                <h3 style="color:black;font-weight:bold">Connect with peer group's</h3>
                <p class="thick"> Build important connections that can come very handy during your future endeavors</p>
              
              </div>
            </div>
          </div>



          

        </div>
      </div>
    </div>
    
    <div class="feature-big">
      <div class="container">
        <div class="row mb-5 site-section">
          <div class="col-lg-7" data-aos="fade-right">
            <img src="images/v2.gif" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-5 pl-lg-5 ml-auto mt-md-5">
            <h2 class="text-black">Why should one learn?</h2>
            <p class="mb-4">Let's look at this in two ways. One of them being, On physiological level, learning new things is good for your brain. Learning new skills stimulates neurons in the brain, which forms more neural 
pathways and allows electrical impulses to travel faster across them. Secondly, Getting a job in this highly competitive market is not as easy as it sounds. So, One needs to Stand Out, which can only be done by learning and adapting to the requirements out there.  </P>
            <div class="author-box" data-aos="fade-left">
              <div class="d-flex mb-4">
                <div class="mr-3">
                  <img src="images/download.jfif" alt="Image" class="img-fluid rounded-circle">
                </div>
                <div class="mr-auto text-black">
                  <strong class="font-weight-bold mb-0">B.B. King</strong> <br>
                  American singer-songwriter
                </div>
              </div>
              <blockquote>&ldquo;The beautiful thing about learning is that nobody can take it away from you.&rdquo;</blockquote>
            </div>
          </div>
        </div>

        <div class="mt-5 row mb-5 site-section ">
          <div class="col-lg-7 order-1 order-lg-2" data-aos="fade-left">
            <img src="images/v1.gif" alt="Image" class="img-fluid" height="750" width="750">
          </div>
          <div class="col-lg-5 pr-lg-5 mr-auto mt-5 order-2 order-lg-1">
            <h2 class="text-black">Participate in Hackathons</h2>
            <p class="mb-4">Hackathons build a bridge to the developer community. A hackathon is a design sprint-like event often, in which computer programmers and others involved in software development, including graphic designers, interface designers, project managers, domain experts, and others collaborate intensively on software projects.</p>
            
            

            <div class="author-box" data-aos="fade-right">
              <div class="d-flex mb-4">
                <div class="mr-3">
                  <img src="images/Albert-Einstein jpg.jpg" alt="Image" class="img-fluid rounded-circle">
                </div>
                <div class="mr-auto text-black">
                  <strong class="font-weight-bold mb-0">Albert Einstein</strong> <br>
                  Theoretical physicist
                </div>
              </div>
              <blockquote>&ldquo;The only source of knowledge is experience.&rdquo;</blockquote>
            </div>
          </div>
        </div>

        <div class="row mb-5 site-section">
          <div class="col-lg-7" data-aos="fade-right">
            <img src="images/v5.gif" alt="Image" class="img-fluid" height="700" width="700">
          </div>
          <div class="col-lg-5 pl-lg-5 ml-auto mt-md-5">
            <h2 class="text-black">Gather feedback On Your Work</h2>
            <p class="mb-4">Each source of feedback can provide a different perspective on performance of your work and is a valuable component of the development process.  
It is about listening actively, taking the time to analyze, and then thinking of the best possible solution to perform better. It provides positive criticism and allows you to see what can be changed to improve the results. 
</p>
            
            <div class="author-box" data-aos="fade-left">
              <div class="d-flex mb-4">
                <div class="mr-3">
                  <img src="images/download (1).jfif" alt="Image" class="img-fluid rounded-circle">
                </div>
                <div class="mr-auto text-black">
                  <strong class="font-weight-bold mb-0">Bill Gates</strong> <br>
                  American business magnate, software developer, investor, and philanthropist.
                </div>
              </div>
              <blockquote>“We all need people who will give us feedback. That’s how we improve.”</blockquote>
            </div>
          </div>
        </div>

        <div class="mt-5 row mb-5 site-section ">
          <div class="col-lg-7 order-1 order-lg-2" data-aos="fade-left">
            <img src="images/v6.gif" alt="Image" class="img-fluid" height="700" width="700">
          </div>
          <div class="col-lg-5 pr-lg-5 mr-auto mt-5 order-2 order-lg-1">
            <h2 class="text-black">Benefits Of Networking</h2>
            <p class="mb-4">Being visible and getting noticed is a benefit of networking that’s essential in career building. Expanding your contacts can open doors to new opportunities 
for business, career advancement, personal growth, or simply new knowledge. Active networking helps to keep you top of mind when opportunities arise
 and increases your likelihood of receiving introductions to potentially relevant people or even a referral.</p>
            
            

            <div class="author-box" data-aos="fade-right">
              <div class="d-flex mb-4">
                <div class="mr-3">
                  <img src="images/download (2).jfif" alt="Image" class="img-fluid rounded-circle">
                </div>
                <div class="mr-auto text-black">
                  <strong class="font-weight-bold mb-0">Diane Helbig</strong> <br>
                  Author
                </div>
              </div>
              <blockquote>&ldquo;
Networking is an investment in your yourself. It takes time and when done correctly can yield great results for years to come.&rdquo;</blockquote>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="feature-big">
      <div class="container">
        <div class="row mb-5 site-section">
          <div class="col-lg-7" data-aos="fade-right">
            <img src="images/choose-plan.gif" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-5 pl-lg-5 ml-auto mt-md-5">
            <h2 class="text-black">Introducing the concept of weekend coding!</h2>
            <p class="mb-4">Coding is a basic literacy in the digital age, and it is important for people to understand and be able to work with and understand the technology around them.

Having people learn coding prepares them for the future. Coding helps to improve communication, creativity, math,writing, and confidence. With a tight schedule, people specially students dont find enough time to learn and improve coding skills, hence weekend coding is an initiative to help them overcome this.

   </P>
            <div class="author-box" data-aos="fade-left">
              <div class="d-flex mb-4">
                <div class="mr-3">
                  <img src="images/harold.jfif" alt="Image" class="img-fluid rounded-circle">
                </div>
                <div class="mr-auto text-black">
                  <strong class="font-weight-bold mb-0">Harold Abelson</strong> <br>
                  Professor of MIT
                </div>
              </div>
              <blockquote>&ldquo;Programs must be written for people to read, and only incidentally for machines to execute.&rdquo;</blockquote>
            </div>
          </div>
        </div>

       
            </div>
          </div>
        </div>
      </div>
    </div>




    <div class="site-section bg-warning" id="about-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">Who are we?</h2>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-lg-6" data-aos="fade-right">
            <img src="images/11.png" alt="Image" class="img-fluid">
          </div>
           <br>
          <div class="col-lg-5 ml-auto pl-lg-5">
          
            <p class="mb-4"><span style="color:black;font-weight:bold">We are a group of Techpreneurs & Developers creating an ecosystem of change, prepare individuals for a digital future by the method of Applied Learning.</span></p>
             <br>
         <h2 class="section-title mb-3">Our Mission</h2>                                                      
            <ul class="ul-check mb-5 list-unstyled success">
                                                           
              <li><span style="color:black;font-weight:bold">To be the catalyst for a technologically advanced nation.</span></li>
              <li><span style="color:black;font-weight:bold">To ignite the young minds that create meaningful innovations.</span></li>
              <li><span style="color:black;font-weight:bold">To bring innovation to every aspect of a household.</span></li>
              <li><span style="color:black;font-weight:bold">To create a solution driven community of youth.</span></li>
            </ul>
        
          </div>
        </div>

        
      </div>
    </div>

  




<div class="site-section bg-light" id="blog-section">
   
      <div class="container">
        <div class="row mb-5 justify-content-center text-center"  data-aos="fade-up">
          <div class="col-7 text-center  mb-5">
            <h2 class="section-title">Emerging Technologies</h2>
          
          </div>
        </div>















 <div class="row align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
            
            <div class="unit-4 d-block">
              <div class="unit-4-icon mb-3">
                <img src="images/vr.png" span class="icon-wrap1" ></span>
              </div>
              <div>
<br>
<br>
                <h3 style="color:black;font-weight:bold">Augmented & Virtual Reality</h3>
                <p class="thick">Virtual reality (VR) implies a complete immersion experience that shuts out the physical world. Augmented reality (AR) adds digital elements to a live view often by using the camera on a smartphone. Learn how to develop AR/VR apps for Android and IOS. </p>
<br> <p><a href="#" class="btn btn-primary1">Learn More</a></p>
            
              </div>
            </div>

          </div>




          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">

            <div class="unit-4 d-block">
              <div class="unit-4-icon mb-3">
                  <img src="images/ai.png" span class="icon-wrap1"></span>
              </div>
              <div>
<br>
<br>
<h3 style="color:black;font-weight:bold">Artificial Intelligence & ML</h3>
                <p class="thick">AI is a bigger concept to create intelligent machines that can simulate human thinking capability and behavior, Machine learning on the other hand is an application or subset of AI that allows machines to learn from data without being programmed explicitly.</p>
 <p><a href="#" class="btn btn-primary1">Learn More</a></p>
                
              </div>
            </div>
          </div>






          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up"  data-aos-delay="200">
            <div class="unit-4 d-block">
              <div class="unit-4-icon mb-3">
                  <img src="images/iot.png" span class="icon-wrap1"></span>
              </div>
              <div>
<br>
<br>
                <h3 style="color:black;font-weight:bold">Intoduction to Internet - Of - Things</h3>
                <p class="thick">IoT is the network of interconnected things/devices which are embedded with sensors, software, and necessary electronics that enables them to collect and exchange data making them responsive. Get an in-depth understanding about IOT.  </p>
 <p><a href="#" class="btn btn-primary1">Learn More</a></p>
              
              </div>
            </div>
          </div>




         <div class="row align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
            
            <div class="unit-4 d-block">
              <div class="unit-4-icon mb-3">
                <img src="images/welcome-img.png" span class="icon-wrap1" ></span>
              </div>
              <div>
<br>
<br>
                <h3 style="color:black;font-weight:bold">Cryptocurrency & Blockchain</h3>
                <p class="thick">Blockchain is a data structure that holds transactional records and while ensuring security, transparency, and decentralization. A cryptocurrency is a type of currency which uses digital files as money.</p>
 <p><a href="#" class="btn btn-primary1">Learn More</a></p>
            
              </div>
            </div>

          </div>





          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">

            <div class="unit-4 d-block">
              <div class="unit-4-icon mb-3">
                  <img src="images/app.png" span class="icon-wrap1"></span>
              </div>
              <div>
<br>
<br>
                <h3 style="color:black;font-weight:bold">App - Design & Development</h3>
                <p class="thick">Mobile application development is the set of processes and procedures involved in writing software for small, wireless computing devices. Let how to develop apps for androidios from scratch.</p>
 <p><a href="https://www.google.com" class="btn btn-primary1">Learn More</a></p>
                
              </div>
            </div>
          </div>








          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up"  data-aos-delay="200">
            <div class="unit-4 d-block">
              <div class="unit-4-icon mb-3">
                  <img src="images/web.png" span class="icon-wrap1"></span>
              </div>
              <div>
<br>
<br>
                <h3 style="color:black;font-weight:bold">Web - Design & Development</h3>
                <p class="thick"> Web design refers to both the aesthetic portion of the website and it's usability. Web development is the coding or programming that enables website functionality. Learn how to develop alluring websites.</p>
 <p><a href="#" class="btn btn-primary1">Learn More</a></p>
              
              </div>
            </div>
          </div>














        </div>
      </div>
    </div>















    
   

<br>
<br>
<br>    

    <div class="site-section bg-image2 overlay" id="contact-section" style="background-image: url('images/DCdZ2IgWsAACxZQ.jpg');">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3 text-white">Contact Us</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-7 mb-5">

            

            <form  method="POST" action="https://formspree.io/trange.io@yahoo.com" class="p-5 bg-white">
              
              <h2 class="h4 text-black mb-5">Contact Form</h2> 

              
              <div class="row form-group">
                <div class="col-md-12">
                  <label class="text-black" for="message">Message</label> 
                  <textarea name="message" id="message" cols="30" rows="7" class="form-control rounded-0" placeholder="Leave your Name, email, message here..."></textarea>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <input type="submit" value="Send Message" class="btn btn-primary mr-2 mb-2">
                </div>
              </div>

  
            </form>
          </div>
        
        </div>
        
      </div>
    </div>

<br>
<br>


    <div class="footer py-5 text-center">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12">
            <p class="mb-0">
             

        
              <a href="https://www.instagram.com/trange.io/" class="p-3"><span class="icon-instagram"></span></a>
              <a href="https://www.linkedin.com/company/trange-io/" class="p-3"><span class="icon-linkedin"></span></a>
  <a href="https://www.linkedin.com/company/trange-io/" class="p-3"><span class="icon-whatsapp"></span></a>
             
            
             
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p class="mb-0">
                      Copyright &copy;<script>document.write(new Date().getFullYear());</script> &nbspTrange </i> 
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>

  
  <script src="js/main.js"></script>
  
  </body>
</html>
